<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="/mos/Python3.lha">python3</a><br>
    <a href="/mos/wayfarer3.6.lha">wayfarer3.6</a>
     <button>click</button>       

</body>
</html>
